# AgentFramework

AgentFramework/: AbstractionsJsonContext.cs  AgentFramework.sln  CustomAgent.cs  CustomAgent.csproj  README.md  SendCloudMessage.cs  StackHawk.cs  architecture.mmd  config.json  message.json  stackhawk_template.yml
AgentFramework/AgentFramework/: AgentBuilder.cs  AgentFramework.csproj  IAgentBuilder.cs  MCPClient.cs
AgentFramework/AgentFramework/Extensions/: KernelExtensions.cs
AgentFramework/Models/: Configuration.cs
